version: "2"


services:
  aaas-api-user-login:
    image: aaas-api-user-login:latest
    labels:
      - "aaas-api-user-login"
    ports:
      - "10070:10070"
      - "10071:10071"
    environment:
      - SPRING_PROFILES_ACTIVE=k8s
      - _JAVA_OPTIONS=-Xmx256m
      - TZ=Asia/Shanghai
      
      
